# Misshits

./: .gitignore  Misshits.sln  SUMMARY.md  index.html  package-lock.json  package.json
.claude/: settings.local.json
api/: MisshitsApi.http  Program.cs  misshits.db  misshits.db-shm
api/Data/: AppDbContext.cs  DatabaseSeeder.cs
api/Models/: QuickPhrase.cs  WordFrequency.cs
desktop/: App.axaml  App.axaml.cs  Misshits.Desktop.csproj  Program.cs  app.manifest
desktop.Tests/: AutoCorrectionServiceTests.cs  ContextualPhrasesServiceTests.cs  KeyViewModelTests.cs  Misshits.Desktop.Tests.csproj  SymSpellServiceTests.cs  TextBufferTests.cs
desktop/Controls/: FlexPanel.cs
desktop/Data/: AppDbContext.cs  DatabaseSeeder.cs
desktop/Models/: AppSettings.cs  KeyDef.cs  KeyViewModel.cs  KeyboardLayouts.cs  QuickPhrase.cs  SmartConnectionOptions.cs  Suggestion.cs  WordCorrection.cs  WordFrequency.cs
desktop/Services/: AutoCorrectionService.cs  ContextualPhrasesService.cs  IAutoCorrectionService.cs  IContextualPhrasesService.cs  IQuickPhraseService.cs  ISettingsService.cs  ISmartConnectionService.cs  ISpellCheckService.cs  ISymSpellService.cs  ITextBuffer.cs  ITextToSpeechService.cs  QuickPhraseService.cs  SettingsService.cs  SmartConnectionService.cs  SpellCheckService.cs  SymSpellService.cs  TextBuffer.cs  TextToSpeechService.cs
desktop/Themes/: DarkTheme.axaml
desktop/ViewModels/: KeyboardViewModel.cs  MainWindowViewModel.cs  QuickPhrasesViewModel.cs  ViewModelBase.cs
desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: App.css  App.tsx
(+10 files in other folders)
